### Logging properties
logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG


### H2 database properties
#datasource.db.username=sa
#datasource.db.password=pass
#datasource.db.databaseUrl=jdbc:h2:mem:tests
#datasource.db.databaseDriver=org.h2.Driver
#spring.h2.console.enabled=true


### PostgreSQL database properties
datasource.db.username=postgres
datasource.db.password=123
datasource.db.databaseUrl=jdbc:postgresql://192.168.80.64:5432/postgres
datasource.db.databaseDriver=org.postgresql.Driver


### Ebean properties
ebean.ddl.generate=false
ebean.ddl.run=false
#ebean.ddlMode=none